helmfiles:
- helmfiles/000-environment.yaml
- helmfiles/001-cert-manager.yaml
- helmfiles/010-traefik.yaml
- helmfiles/015-opal.yaml
- helmfiles/020-keycloak.yaml
- helmfiles/030-prometheus.yaml
- helmfiles/035-grafana.yaml
- helmfiles/100-nats.yaml
- helmfiles/110-mongodb.yaml

helmDefaults:
  wait: true
