repositories:
- name: traefik
  url: https://traefik.github.io/charts


releases:
- name: traefik
  namespace: traefik
  chart: traefik/traefik
  installed: true
  values:
    - ../values/traefik/values.yaml
    #hooks:
    #  - events: ["presync"]
    #    showlogs: true
    #    command: "kubectl"
    #    args:
    #      - "apply"
    #      - "-f"
    #      - "../manifests/traefik/dashboard.yaml"
    #      - "--context"
    #      - "{{`{{.Environment.KubeContext}}`}}"
    #  - events: ["postuninstall"]
    #    showlogs: true
    #    command: "kubectl"
    #    args:
    #      - "delete"
    #      - "-f"
    #      - "../manifests/traefik/dashboard.yaml"
    #      - "--context"
    #      - "{{`{{.Environment.KubeContext}}`}}"
